server.port=8080

spring.application.name=pmt-spring-boot

spring.datasource.url=jdbc:mysql://:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=604800000